<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.scott.assignment1.SpeakersListFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Panel"
        android:id="@+id/textViewPanelSpeakersTitle"
        android:layout_gravity="center_horizontal|top" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:id="@+id/listViewSpeakersList"
        android:layout_gravity="center"
        android:choiceMode="multipleChoice" />

</FrameLayout>
